<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodation Manager Dashboard</title>
    <link rel="stylesheet" href="./sylesheet.css">
</head>
<body>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<div class="wrapper">
    <div class="sidebar">
         
        <a href="./index.html"> <h2>PROFILE </h2> </a>
        <ul>
            
            <li><a href="./application.html"><i class="Appication"></i>Appication</a></li>
            <li><a href="./records.html"><i class="Records"></i>Reccords</a></li>

        </ul> 
    </div>
    <div class="main_content">
        <div class="header">Accomodation Manager Dashboard </div>  
        

<div class="wrapper" style="background-image: url('tech.jpg');">
    <div class="inner">
    <div class="image-holder">
    <img src="./imgs/sajid.jpg  " alt="image">
    </div>

    <form action="">
    <h3>Manager Profile</h3>
    <div class="form-group">
        
    <input type="text" placeholder="Username" class="form-control">
    </div>
    <div class="form-wrapper">
    <input type="text" placeholder="Email" class="form-control">
     
    </div>
    <div class="form-wrapper">
    <input type="text" placeholder="User ID" class="form-control">
    </div>

    <div class="form-wrapper">
        <input type="text" placeholder="Address" class="form-control">
         
    </div>
    <div class="form-wrapper">
    <select name="" id="" class="form-control">
    <option value="" disabled selected>Gender</option>
    <option value="male">Male</option>
    <option value="femal">Female</option>
    <option value="other">Other</option>
    </select>
    </div>



    <button class="edit">Edit
     
    </button>
    </form>
    </div>
    </div>



    </div>
</div>


</body>
</html>